Config
  { overrideRedirect = False
  , font = "xft:Source Code Pro:size=10:bold:antialias=true"
  , additionalFonts = [ "xft:FontAwesome:pixelsize=11"]
  , bgColor = "#282a36"
  , fgColor = "#f8f8f2"
  , allDesktops = True
  , position = TopW L 100
  , commands =
      [
      Run
          Alsa
          "default"
          "Master"
          [ "--template"
          , "<fn=1></fn> <volumestatus>"
          , "--suffix"
          , "True"
          , "--"
          , "--on"
          , ""
          ]
      , Run
          BatteryP
          ["BAT0", "BAT1"]
          [ "-t"
          , "<acstatus> <left>%"
          , "-L"
          , "10"
          , "-H"
          , "80"
          , "-p"
          , "3"
          , "--"
          , "-O"
          , "<fn=1></fn>"
          , "-o"
          , "<fn=1></fn>"
          , "-i"
          , "<fn=1></fn>"
          , "-L"
          , "-15"
          , "-H"
          , "-5"
          , "-l"
          , "red"
          , "-m"
          , "blue"
          , "-h"
          , "green"
          ]
          600
      , Run Date "%a %Y-%m-%d <fc=green>%H:%M</fc>" "date" 10
      , Run Wireless "wlp3s0" ["-t", "<fn=1></fn> <essid> <quality>"] 600
      , Run XMonadLog
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "%XMonadLog% }{ %alsa:default:Master%  %battery%  %wlp3s0wi%  %date% "
  }
