;;; -*-  mode: lisp; -*-

(in-package :stumpwm)

(set-prefix-key (kbd "s-t"))

(defcommand alacritty () ()
  (run-or-raise  "alacritty -e sh -c 'tmux attach || tmux'" '(:class "Alacritty")))

(define-key *top-map* (kbd "s-RET") "alacritty")

(define-key *top-map* (kbd "XF86Favorites") "exec bemenu-run")

;; Programs
(define-key *top-map* (kbd "s-c") "exec nyxt")
(define-key *top-map* (kbd "s-x") "exec emacsclient -c")

;; groups
(define-key *top-map* (kbd "s-g") "grouplist")
(define-key *top-map* (kbd "s-G") "gnew")
(define-key *top-map* (kbd "s-f") "gmove")

;; Lock screen
(define-key *top-map* (kbd "s-DEL") "exec slock")

;; window management
(define-key *top-map* (kbd "s-q") "delete-window")
(define-key *top-map* (kbd "s-Q") "remove-split")

(define-key *top-map* (kbd "s-r") "iresize")

(define-key *top-map* (kbd "s-n") "pull-hidden-next")
(define-key *top-map* (kbd "s-l") "windowlist")
(define-key *top-map* (kbd "s-w") "fnext")

(define-key *top-map* (kbd "s-Left") "move-focus left")
(define-key *top-map* (kbd "s-Right") "move-focus right")
(define-key *top-map* (kbd "s-Down") "move-focus down")
(define-key *top-map* (kbd "s-Up") "move-focus up")

(define-key *top-map* (kbd "s-S-Left") "move-window left")
(define-key *top-map* (kbd "s-S-Right") "move-window right")
(define-key *top-map* (kbd "s-S-Down") "move-window down")
(define-key *top-map* (kbd "s-S-Up") "move-window up")

(define-key *top-map* (kbd "s-C-x") "quit-confirm")
(define-key *top-map* (kbd "s-X") "restart-hard")

;; window selection
(define-key *top-map* (kbd "s-b") "pull-from-windowlist")

(defcommand pull-invis-select-vis (win) ((:window-name "Window: "))
  "selects window if visible, otherwise pulls into current frame"
  (if (window-visible-p win)
      (select-window win)
    (pull-window win)
    )
  )

(defcommand pull-invis-select-vis-by-number (n)
  ((:window-number "Window: "))
  "selects window if visible, otherwise pulls into current frame by number"
  (let (
	(win (find n (current-group) :key 'window-number :test '=))
	)
    (when win
      (pull-invis-select-vis win))))


(define-key *root-map* (kbd "a") "pull-invis-select-vis-by-number 0")

(define-key *top-map* (kbd "s-0") "select-window-by-number 0")
(define-key *top-map* (kbd "s-1") "select-window-by-number 1")
(define-key *top-map* (kbd "s-2") "select-window-by-number 2")
(define-key *top-map* (kbd "s-3") "select-window-by-number 3")
(define-key *top-map* (kbd "s-4") "select-window-by-number 4")
(define-key *top-map* (kbd "s-5") "select-window-by-number 5")
(define-key *top-map* (kbd "s-6") "select-window-by-number 6")
(define-key *top-map* (kbd "s-7") "select-window-by-number 7")
(define-key *top-map* (kbd "s-8") "select-window-by-number 8")
(define-key *top-map* (kbd "s-9") "select-window-by-number 9")

(define-key *top-map* (kbd "s-)") "pull-window-by-number 0")
(define-key *top-map* (kbd "s-!") "pull-window-by-number 1")
(define-key *top-map* (kbd "s-@") "pull-window-by-number 2")
(define-key *top-map* (kbd "s-#") "pull-window-by-number 3")
(define-key *top-map* (kbd "s-$") "pull-window-by-number 4")
(define-key *top-map* (kbd "s-%") "pull-window-by-number 5")
(define-key *top-map* (kbd "s-^") "pull-window-by-number 6")
(define-key *top-map* (kbd "s-&") "pull-window-by-number 7")
(define-key *top-map* (kbd "s-*") "pull-window-by-number 8")
(define-key *top-map* (kbd "s-(") "pull-window-by-number 9")

;; display battery
(defcommand battery () ()
  (message 
   (run-shell-command "acpi -b -a -t" t)))

(define-key *root-map* (kbd "b") "battery")

;; display weather
(defcommand weather () ()
  (message "Getting weather...")
  (message 
   (run-shell-command "weather -q sck" t)))

(define-key *root-map* (kbd "W") "weather")

;;scrot

;; display weather
(defcommand scrot () ()
  (run-shell-command "scrot '%Y-%m-%d_$wx$h.png' --focused -e 'mv $f ~/shots/'" t)
  )

(define-key *root-map* (kbd "s") "scrot")

;; apply chezmoi
(defcommand chezmoi () ()
  (run-shell-command "chezmoi apply" t)
  (message "chezmoi applied"))

(define-key *root-map* (kbd "c") "chezmoi")

;; splits
(define-key *top-map* (kbd "s-v") "vsplit")
(define-key *top-map* (kbd "s-s") "hsplit")

;; Message window font
;; TODO: probably set using x logical font description, with xorg-xfontsel
(set-font "-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-15")

;; Volume
(let ((vup "exec pactl set-sink-volume @DEFAULT_SINK@ +5%")
      (vdown "exec pactl set-sink-volume @DEFAULT_SINK@ -5%")
      (vmute "exec pactl set-sink-mute @DEFAULT_SINK@ toggle")
      (vmicmute "exec pactl set-source-mute @DEFAULT_SOURCE@ toggle")
      (m *top-map*))
  (define-key m (kbd "XF86AudioLowerVolume") vdown)
  (define-key m (kbd "XF86AudioMute") vmute)
  (define-key m (kbd "XF86AudioMicMute") vmicmute)
  (define-key m (kbd "XF86AudioRaiseVolume") vup))

;; Brightness
(let ((bup "exec light -A 10")
      (bdown "exec light -U 10")
      (m *top-map*))
  (define-key m (kbd "XF86MonBrightnessDown") bdown)
  (define-key m (kbd "XF86MonBrightnessUp") bup))

;;; Define window placement policy...

;; Clear rules
(clear-window-placement-rules)

(setf *mouse-focus-policy* :click)

;; Modeline
(setf *window-format* "%m%n%s%c")
(setf *screen-mode-line-format* (list
				 "[^B%n^b] %W^>"
				 '(:eval (run-shell-command "echo -n 'VOL: ' && pamixer --get-volume | tr '\\n' ' ' && echo -n '| '" t))
				 '(:eval (run-shell-command "nmcli -t -f NAME c show --active | tr '\\n' ' ' && echo -n '| '" t))
				 ;; '(:eval (run-shell-command "echo -n $(($(cat /sys/class/power_supply/BAT0/capacity) + $(cat /sys/class/power_supply/BAT1/capacity)))"))
				 "%d"
				 ))
(setf *time-modeline-string* "%a %F %k:%M")
(setf *mode-line-timeout* 2)

(defun enable-mode-line-everywhere ()
  (loop for screen in *screen-list* do
	(loop for head in (screen-heads screen) do
	      (enable-mode-line screen head t))))
(enable-mode-line-everywhere)

(define-frame-preference "Default"
  ;; frame raise lock (lock AND raise == jumpto)
  (0 t nil :class "Konqueror" :role "...konqueror-mainwindow")
  (1 t nil :class "XTerm"))

