PATH=$PATH:~/.local/bin:~/.cargo/bin:~/.npm-packages/bin
export EDITOR="emacsclient"
export TERMINAL="alacritty"
export BROWSER="qutebrowser"

export PUPPETEER_EXECUTABLE_PATH="/run/current-system/sw/bin/chromium" # allows jsonresume to work

export MESA_LOADER_DRIVER_OVERRIDE=llvmpipe # attempt to fix qutebrowser flickering

export RESTIC_REPOSITORY="/home/ethan/.bak"
export RESTIC_PASSWORD_FILE="/home/ethan/.restic/psswd"

export SUDO_EDITOR="emacsclient"

export BEMENU_OPTS="bemenu-run -b -l 5 --fn 'Source Code Pro' -p 'run:' --tb '#282a36' --tf '#50fa7b' --fb '#282a36' --ff '#50fa7b' --nb '#282a36' --nf '#f8f8f2' --hb '#44475a' --hf '#50fa7b' --sb '#44475a' --sf '#50fa7b' --scb '#282a36' --scf '#ff79c6'"

export BAT_THEME="gruvbox-dark"
export TERM=xterm-256color

# If running from tty1 start sway
if [ "$(tty)" = "/dev/tty1" ]; then
    exec startx
fi


if [ "$(tty)" = "/dev/tty2" ]; then
    exec startx ~/.xinitrc-test 
fi
