Config
  { overrideRedirect = False
  , font = "xft:iosevka-9"
  , bgColor = "#282a36"
  , fgColor = "#f8f8f2"
  , position = TopW L 100
  , commands =
      [ Run Cpu ["-L", "3", "-H", "50", "--high", "red", "--normal", "green"] 10
      , Run
          Alsa
          "default"
          "Master"
          [ "--template"
          , "Vol: <volumestatus>"
          , "--suffix"
          , "True"
          , "--"
          , "--on"
          , ""
          ]
      , Run
          BatteryP
          ["BAT0", "BAT1"]
          [ "-t"
          , "Bat: <acstatus><left>%"
          , "-L"
          , "10"
          , "-H"
          , "80"
          , "-p"
          , "3"
          , "--"
          , "-O"
          , "<fc=green>On</fc> - "
          , "-i"
          , ""
          , "-L"
          , "-15"
          , "-H"
          , "-5"
          , "-l"
          , "red"
          , "-m"
          , "blue"
          , "-h"
          , "green"
          ]
          600
      , Run Memory ["--template", "Mem: <usedratio>%"] 10
      , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
      , Run XMonadLog
      ]
  , sepChar = "%"
  , alignSep = "}{"
  , template =
      "%XMonadLog% }{ %alsa:default:Master% | %battery% | %cpu% | %memory% | %date% "
  }
