PATH=$PATH:~/.local/bin:~/.cargo/bin:~/.npm-packages/bin
export EDITOR="emacsclient"
export TERMINAL="alacritty"
export BROWSER="qutebrowser"

export PUPPETEER_EXECUTABLE_PATH="/run/current-system/sw/bin/chromium" # allows jsonresume to work

export RESTIC_REPOSITORY="/home/ethan/.bak"
export RESTIC_PASSWORD_FILE="/home/ethan/.restic/psswd"

export SUDO_EDITOR="emacsclient"

export BEMENU_OPTS="bemenu-run -b -l 5 --fn 'Source Code Pro' -p 'run:' --tb '#282828' --tf '#b8bb26' --fb '#282828' --ff '#b8bb26' --nb '#282828' --nf '#928374' --hb '#3c3836' --hf '#b8bb26' --sb '#3c3836' --sf '#b8bb26' --scb '#282828' --scf '#b16286'"

export BAT_THEME="gruvbox-dark"
export TERM=xterm-256color

# If running from tty1 start sway
if [ "$(tty)" = "/dev/tty1" ]; then
    exec startx
fi
