PATH=$PATH:~/.local/bin:~/.cargo/bin
export EDITOR="emacsclient"
export TERMINAL="alacritty"
export BROWSER="qutebrowser"

export RESTIC_REPOSITORY="/home/ethan/.bak"
export RESTIC_PASSWORD_FILE="/home/ethan/.restic/psswd"

export SUDO_EDITOR="emacsclient"

export BEMENU_OPTS="bemenu-run -b -l 5 --fn 'Source Code Pro' -p ':' --tb '#928374' --tf '#ebdbb2' --fb '#282828' --ff '#ebdbb2' --nb '#282828' --nf '#928374' --hb '#3c3836' --hf '#b8bb26' --sb '#3c3836' --sf '#b8bb26' --scb '#282828' --scf '#b16286'"

export BAT_THEME="gruvbox-dark"
export TERM=xterm-256color

# If running from tty1 start sway
if [ "$(tty)" = "/dev/tty1" ]; then
    exec startx
fi
