(defcfg
  input (device-file "/dev/input/by-id/usb-Lenovo_ThinkPad_Compact_USB_Keyboard_with_TrackPoint-event-kbd")
  output (uinput-sink "KMonad external keyboard")

  fallthrough true
  allow-cmd false
  )

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt ssrq cmp  rctl
  )

(deflayer dvorak
  grv   1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab   '    ,    .    p    y    f    g    c    r    l    /    =    \
  @xcp  a    o    e    u    i    d    h    t    n    s    -    ret
  lsft  ;    q    j    k    x    b    m    w    v    z    rsft
  lctrl lmet lalt           @mov           ralt ssrq cmp  @us
  )

(defalias
  xcp (tap-hold-next-release 400 esc ctl)

  mov (tap-hold-next-release 400 spc (layer-toggle arrows))
  )


(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    left down up   rght _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
  )


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt ssrq cmp  @dv
  )

(defalias
  dv (layer-switch dvorak)
  us (layer-switch qwerty)
  )
