on_failure:
  - xrandr --auto

rules:

    - name: Triple Monitor

      outputs_connected: [eDP-1, DP-1, HDMI-2]

      configure_row:
        - HDMI-2
        - eDP-1
        - DP-1

      atomic: true
      
    - name: Single HDMI External Monitor

      outputs_connected: [eDP-1, HDMI-2]

      configure_row:
        - eDP-1
        - HDMI-2

      atomic: true

    - name: Single Lepow Monitor

      outputs_connected: [eDP-1, DP-1]

      configure_row:
        - DP-1
        - eDP-1

      atomic: true

    - name: Fallback
      configure_single: eDP-1

